
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sprphnx-db.colpmzqfnl1z.ap-south-1.rds.amazonaws.com:3306/avatar
spring.datasource.username=sprphnxadmin
spring.datasource.password=aOmNavErA
